# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Enable Redis-backed session management
spring.session.store-type=redis
spring.session.timeout=30m
# Set session timeout to 30 minutes

spring.security.user.name=admin
spring.security.user.password=admin123

application-config.xml.file.path=classpath:application-config.xml

spring.profiles.active=default
